In [22]:
import csv
import pandas as pd
import numpy as np

file_name = 'data.csv'  
data_df = pd.read_csv(file_name)
data_df['Delta_m(g)'] = data_df['m2(g)'] - data_df['m3(g)']

data_df = data_df[['m2(g)', 'm3(g)', 'Delta_m(g)', 'l(cm)', 'T']]
data_df

   m2(g)  m3(g)  Delta_m(g)  l(cm)     T
0  1.072  0.161       0.911  5.912  23.5
1  1.069  0.161       0.908  5.912  23.6
2  1.086  0.172       0.914  5.916   NaN
3  1.073  0.173       0.900    NaN   NaN
4  1.068  0.171       0.897    NaN   NaN
5  1.081  0.170       0.911    NaN   NaN
6  1.062  0.172       0.890    NaN   NaN
7  1.068  0.170       0.898    NaN   NaN
8  1.063  0.169       0.894    NaN   NaN
9  1.073  0.171       0.902    NaN   NaN